{
  "name": "drupal/paragraphs_inline_entity_form",
  "description": "Extends Inline Entity Form to add support for Paragraphs",
  "type": "drupal-module",
  "license": "GPL-2.0",
  "require": {
    "drupal/core": "~8",
    "drupal/paragraphs": "~1.0",
    "drupal/entity_browser": "~1.0",
    "drupal/entity_embed": "~1.0",
    "drupal/inline_entity_form": "~1.0"
  }
}
